<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=67:A1:4C:9B:6E:21:C7:3D:16:13:C1:1C:48:9D:E5:E8:86:A6:99:D7%3Bcom.example.restaurantmapapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.restaurantmapapp

    SHA-1 certificate fingerprint:
    67:A1:4C:9B:6E:21:C7:3D:16:13:C1:1C:48:9D:E5:E8:86:A6:99:D7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBZhYZ0RRqoFifawImbAQyLydYsTApD0Ek</string>
</resources>